- hosts: all
  become: yes

  vars:
    # System locale setting
    locale_lang: "ja_JP.UTF-8"

  vars_files:
    - vars/default.yml

  roles:
    - role: robertdebock.bootstrap
    - role: robertdebock.locale
    - role: jenkins
